image: "${IMAGE_NAME}:${GITHUB_SHA}"
gcp:
  gsaJson: "${GSA_JSON}"
openai:
  token: "${OPENAI_TOKEN}"
telegram:
  adminUserId: "${ADMIN_USER_ID}"
  apiKey: "${TELEGRAM_TOKEN}"
sentry:
  dsn: "${SENTRY_DSN}"
