name: moderator
image: "ghcr.io/preparingforexams/moderatorbot:${GITHUB_SHA}"
gcp:
  gsaJson: "${GSA_JSON}"
telegram:
  adminUserId: "${ADMIN_USER_ID}"
  apiKey: "${TELEGRAM_TOKEN}"
sentry:
  dsn: "${SENTRY_DSN}"
