apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
data:
  slash.txt: |
    133399998
    -1001458632057

  sky.yaml: |
    enabledChats:
      - 133399998
      - -1001397708243
    actions:
      - reply
      - insight
